{
  "name": "GoFuvar — Magyarország közösségi fuvartőzsdéje",
  "short_name": "GoFuvar",
  "description": "Add fel a fuvarod, és a szállítók ajánlatot tesznek rá — vagy foglalj helyet egy induló járaton. A fuvardíj készpénzben a szállítóé, fotó és 6 jegyű átvételi kód a biztonságért.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "lang": "hu",
  "categories": ["business", "productivity", "travel"],
  "icons": [
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/gofuvar-icon-round.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Új fuvar feladása",
      "short_name": "Új fuvar",
      "description": "Hirdess meg egy új fuvart",
      "url": "/dashboard/uj-fuvar",
      "icons": [{ "src": "/logo-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Elérhető fuvarok",
      "short_name": "Fuvarok",
      "description": "Szállítóként böngészd az elérhető fuvarokat",
      "url": "/sofor/fuvarok",
      "icons": [{ "src": "/logo-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
